<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Terminal Intent</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="highlight.pack.js"></script><script>
document.addEventListener('DOMContentLoaded', function() {
  var matches = document.querySelectorAll('code.syntax')
  for (var i = 0; i < matches.length; i++) {
    hljs.highlightBlock(matches[i]);
  }
}, false);</script><script type="text/javascript" src="yelp.js"></script>
</head>
<body><main><div class="page">
<header><div class="inner pagewide"></div></header><article><div class="hgroup pagewide"><h1 class="title"><span class="title">Terminal Intent</span></h1></div>
<div class="region">
<div class="contents pagewide">
<div class="note note-sidebar" title="Sidebar"><div class="inner"><div class="region"><div class="contents">
<p class="p">Selecting an implementation is defined by the Intent App specification.</p>
<p class="p">For general documentation on Intents, see the
  <span class="link"><a href="https://specifications.freedesktop.org/intent-app/intent-app-latest.html" title="https://specifications.freedesktop.org/intent-app/intent-app-latest.html">Intent App</a></span> and
  <span class="link"><a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html" title="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">Desktop Entry</a></span> specifications</p>
</div></div></div></div>
<p class="p">Non-graphical applications (‘termapps’) must be launched in a terminal
 emulator.</p>
<p class="p">This specification aims to provide a common interface for launching
 commands, including termapps, environments can use rather than hard coding
 specific emulators</p>
<p class="p">TODO: Better into</p>
</div>
<section id="interface"><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Terminal1</span></h2></div>
<div class="region">
<div class="contents pagewide"><div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title">org.freedesktop.Terminal1</span></h3></div>
<div class="region">
<div class="desc">The D-Bus interface</div>
<div class="contents"><div class="code"><pre class="contents"><code class="syntax language-xml">&lt;!DOCTYPE node PUBLIC
      "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
      "https://dbus.freedesktop.org/doc/introspect.dtd" &gt;
&lt;node&gt;
  &lt;interface name="org.freedesktop.Terminal1"&gt;
    &lt;method name="LaunchCommand"&gt;
      &lt;arg type='aay' name='exec' direction='in' /&gt;
      &lt;arg type='ay' name='working_directory' direction='in' /&gt;
      &lt;arg type='ay' name='desktop_entry' direction='in' /&gt;
      &lt;arg type='aay' name='env' direction='in' /&gt;
      &lt;arg type='a{sv}' name='options' direction='in' /&gt;
      &lt;arg type='a{sv}' name='platform_data' direction='in' /&gt;
    &lt;/method&gt;
  &lt;/interface&gt;
&lt;/node&gt;</code></pre></div></div>
</div>
</div></div></div>
<section id="launch-command"><div class="inner">
<div class="hgroup pagewide"><h3 class="title"><span class="title">LaunchCommand</span></h3></div>
<div class="region"><div class="contents pagewide">
<p class="p">Launch a terminal with a given command</p>
<p class="p">As paths may contain non-UTF-8 data parameters use null-terminated <span class="code">ay</span>
   rather than <span class="code">s</span>. Implementations should take care when handling these
   bytestrings.</p>
<div class="table"><div class="inner"><div class="region"><table class="table">
<tr>
<th><p class="p">Parameter</p></th>
<th><p class="p">Type</p></th>
<th><p class="p">Description</p></th>
</tr>
<tr>
<td><p class="p"><span class="code">exec</span></p></td>
<td><p class="p"><span class="code">aay</span></p></td>
<td>
<p class="p">Argument vector (<span class="code">execve(2)</span>-style), or zero length</p>
<p class="p">If the vector has zero length, a regular shell session should be launched instead.</p>
<div class="note" title="Note">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">When launching a <span class="link"><a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html" title="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">Desktop Entry</a></span> the expanded
       <span class="link"><a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html#exec-variables" title="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html#exec-variables"><span class="code">Exec</span></a></span> should be used</p></div></div></div>
</div>
</td>
</tr>
<tr>
<td><p class="p"><span class="code">working_directory</span></p></td>
<td><p class="p"><span class="code">ay</span></p></td>
<td>
<p class="p">Specifies the directory <span class="code">exec</span> should be launched in</p>
<p class="p">If the bytestring has zero length, implementations should use <span class="code">$HOME</span>
      or equivalent instead.</p>
<div class="note" title="Note">
<svg height="24" width="24" version="1.1">
 <g>
  <path class="yelp-svg-fill" d="m4 3h16c0.554 0 1 0.446 1 1v11h-6v6h-11c-0.554 0-1-0.446-1-1v-16c0-0.554 0.446-1 1-1z"></path>
  <path class="yelp-svg-fill" d="m17 16h4l-5 5v-4c0-0.554 0.446-1 1-1z"></path>
 </g>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p">When launching a <span class="link"><a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html" title="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">Desktop Entry</a></span> the value of
       <span class="code">Path</span> should be used (if present)</p></div></div></div>
</div>
</td>
</tr>
<tr>
<td><p class="p"><span class="code">desktop_entry</span></p></td>
<td><p class="p"><span class="code">ay</span></p></td>
<td>
<p class="p">The full path to the <span class="link"><a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html" title="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html">Desktop Entry</a></span> for
      <span class="code">exec</span>, or zero length when not applicable</p>
<p class="p">Implementations may use this for things such as window title, though such
      behaviour is optional.</p>
<p class="p">Users should pass this when lunching termapp whenever possible</p>
</td>
</tr>
<tr>
<td><p class="p"><span class="code">env</span></p></td>
<td><p class="p"><span class="code">aay</span></p></td>
<td>
<p class="p">Environment list (<span class="code">execve(2)</span>-style), or zero length</p>
<p class="p">These <span class="code">"key=value"</span> values should modify (rather than substitute)
      the environment an implementation would otherwise use when invoking
      <span class="code">exec</span></p>
</td>
</tr>
<tr>
<td><p class="p"><span class="code">options</span></p></td>
<td><p class="p"><span class="code">a{sv}</span></p></td>
<td>
<p class="p">Additional options</p>
<p class="p">Implementations should try to implement as many of these options as
      possible</p>
<div class="table"><div class="inner"><div class="region"><table class="table">
<tr>
<th><p class="p">Option</p></th>
<th><p class="p">Type</p></th>
<th><p class="p">Description</p></th>
</tr>
<tr>
<td><p class="p"><span class="code">keep-terminal-open</span></p></td>
<td><p class="p"><span class="code">b</span></p></td>
<td><p class="p">Terminal should be held open after <span class="code">exec</span> exists so a user
         can inspect the output</p></td>
</tr>
</table></div></div></div>
<div class="note note-important" title="Important">
<svg height="24" width="24" version="1.1">
 <path class="yelp-svg-fill" d="m12.5 2a9.5 9.5 0 0 0 -9.5 9.5 9.5 9.5 0 0 0 9.5 9.5 9.5 9.5 0 0 0 9.5 -9.5 9.5 9.5 0 0 0 -9.5 -9.5zm0 3a1.5 1.5 0 0 1 1.5 1.5v6a1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5v-6a1.5 1.5 0 0 1 1.5 -1.5zm0 10.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1 -1.5 1.5 1.5 1.5 0 0 1 -1.5 -1.5 1.5 1.5 0 0 1 1.5 -1.5z"></path>
</svg><div class="inner"><div class="region"><div class="contents"><p class="p"><span class="code">options</span> may be expanded in future, unrecognised options should
       simply be ignored</p></div></div></div>
</div>
</td>
</tr>
<tr>
<td><p class="p"><span class="code">platform_data</span></p></td>
<td><p class="p"><span class="code">a{sv}</span></p></td>
<td>
<p class="p">Meta information such as <span class="code">desktop-startup-id</span> or <span class="code">activation-token</span></p>
<p class="p">See <span class="code"><span class="link"><a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html#dbus" title="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html#dbus">org.freedesktop.Application</a></span></span></p>
</td>
</tr>
</table></div></div></div>
</div></div>
</div></section>
</div>
</div></section><section id=""><div class="inner">
<div class="hgroup pagewide"><h2 class="title"><span class="title">Example Usage</span></h2></div>
<div class="region"><div class="contents pagewide">
<p class="p">Given a hypothetical text-based editor</p>
<div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title">org.freedesktop.Editor.desktop</span></h3></div>
<div class="region">
<div class="desc">A terminal text editor</div>
<div class="contents"><div class="code"><pre class="contents"><code class="">[Desktop Entry]
Version=1.0
Type=Application
Terminal=true
Name=Editor
Comment=A terminal text editor
Exec=xdg-editor %f
Path=/opt/xdg/editor
Icon=org.freedesktop.DuperEditor
MimeType=text/plain</code></pre></div></div>
</div>
</div></div>
<p class="p">And a chosen terminal emulator</p>
<div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title">org.freedesktop.SuperTerm.desktop</span></h3></div>
<div class="region">
<div class="desc">A terminal emulator providing Terminal1</div>
<div class="contents"><div class="code"><pre class="contents"><code class="">[Desktop Entry]
Version=1.0
Type=Application
Name=SuperTerm
Comment=The best terminal available!
Exec=xdg-super-term
Icon=org.freedesktop.SuperTerm
Implements=org.freedesktop.Terminal1</code></pre></div></div>
</div>
</div></div>
<p class="p">A file “sweden.txt” would be opened in Editor (via SuperTerm) with a call
  resembling</p>
<div class="code"><pre class="contents"><code>Name: org.freedesktop.SuperTerm
Path: /org/freedesktop/SuperTerm
org.freedesktop.Terminal1.LaunchCommand(b'xdg-editor /path/to/sweden.txt',
                                        b'/opt/xdg/editor',
                                        b'/usr/share/applications/org.freedesktop.Editor.desktop',
                                        [],
                                        {},
                                        {'desktop-startup-id': 'token'})</code></pre></div>
</div></div>
</div></section><section class="links" role="navigation"><div class="inner">
<div class="hgroup pagewide"></div>
<div class="contents pagewide"><div class="links seealsolinks"><div class="inner">
<div class="title"><h2><span class="title">See Also</span></h2></div>
<div class="region"><ul>
<li class="links "><a href="https://dbus.freedesktop.org/doc/dbus-specification.html" title="D-Bus Specification">D-Bus Specification</a></li>
<li class="links "><a href="https://specifications.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html" title="Desktop Entry Specification">Desktop Entry Specification</a></li>
<li class="links "><a href="https://specifications.freedesktop.org/intent-app/intent-app-latest.html" title="Preference Order for Applications Implementing the Same Intent">Preference Order for Applications Implementing the Same Intent</a></li>
</ul></div>
</div></div></div>
</div></section>
</div>
<div class="clear"></div></article><footer><div class="inner pagewide"><div class="about ui-expander" role="contentinfo">
<div class="yelp-data yelp-data-ui-expander" data-yelp-expanded="false"></div>
<div class="inner">
<div class="hgroup"><h2><span class="title">About</span></h2></div>
<div class="region"><div class="contents">
<div class="copyrights"><div class="copyright">© 2021-2022 Zander Brown</div></div>
<div class="credits">
<div class="credits-authors">
<div class="title"><span class="title">Written By</span></div>
<ul class="credits"><li>Zander Brown</li></ul>
</div>
<div class="credits-publishers">
<div class="title"><span class="title">Published By</span></div>
<ul class="credits"><li><span class="link"><a href="https://specifications.freedesktop.org/" title="https://specifications.freedesktop.org/">freedesktop.org</a></span></li></ul>
</div>
<div class="credits-other">
<div class="title"><span class="title">Other Credits</span></div>
<ul class="credits">
<li>David Faure</li>
<li>Thayne McCombs</li>
</ul>
</div>
<div class="credits-blank"></div>
<div class="credits-blank"></div>
</div>
</div></div>
</div>
</div></div></footer>
</div></main></body>
</html>
